\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}概要}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}AdvancedA}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A1}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}RELU}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A2}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Dropout}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A3}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Batch-Normalization-prop}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Batch-Normalization-back}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}A4}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces train\_loss}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces validation\_loss}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}A6}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}x2X}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces x2X}}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}convolution-prop}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}X2x}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}convolution-back}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces convolution}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}A7}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces pooling}}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}pooling\_x2X}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}pooling\_prop}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}pooling\_X2x}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}pooling\_back}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}contest・工夫点}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}クラス化}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}利便性の向上}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}model}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data-argumentation}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces rotate-image}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces gause-noise}}{17}{}\protected@file@percent }
\newlabel{gause}{{7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces thickfiltering}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}正則化}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}学習方法}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}不採用群}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}問題点A}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces pooling9}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}B}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}環境}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}環境構築check}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}check}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}result\_check}{21}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}check2}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}B3:GAN}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces GAN:400}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces GAN:2000}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces GAN:10000}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces GAN:50000}}{25}{}\protected@file@percent }
\gdef \@abspage@last{25}
